In [1]:
import pandas as pd
import numpy as np

In [2]:
import matplotlib.pyplot as plt
import seaborn as sns
import datetime
from scipy import stats
import warnings
warnings.filterwarnings('ignore')

np.set_printoptions(precision=4)
sns.set(font_scale=1.5)
plt.style.use('fivethirtyeight')

%matplotlib inline
%config InlineBackend.figure_format = 'retina'

### Loading thge data

In [3]:
#importing csv to bo used for the analysis
import glob
csv_files = glob.glob('/Users/sandra/Desktop/air/*.csv')
csv_files

['/Users/sandra/Desktop/air/PRSA_Data_Dingling.csv',
 '/Users/sandra/Desktop/air/PRSA_Data_Wanshouxigong.csv',
 '/Users/sandra/Desktop/air/PRSA_Data_Huairou.csv',
 '/Users/sandra/Desktop/air/PRSA_Data_Dongsi.csv',
 '/Users/sandra/Desktop/air/PRSA_Data_Wanliu.csv',
 '/Users/sandra/Desktop/air/PRSA_Data_Shunyi.csv',
 '/Users/sandra/Desktop/air/PRSA_Data_Guanyuan.csv',
 '/Users/sandra/Desktop/air/PRSA_Data_Aotizhongxin.csv',
 '/Users/sandra/Desktop/air/PRSA_Data_Changping.csv',
 '/Users/sandra/Desktop/air/PRSA_Data_Gucheng.csv',
 '/Users/sandra/Desktop/air/PRSA_Data_Nongzhanguan.csv',
 '/Users/sandra/Desktop/air/PRSA_Data_Tiantan.csv']

In [4]:
# reading and concating forest condition data
# for files in glob.glob()
df = pd.concat([pd.read_csv(f) for f in glob.glob('/Users/sandra/Desktop/air/*.csv')], ignore_index = True)

In [5]:
df.shape

(420768, 18)

In [6]:
df.head()

,No,year,month,day,hour,PM2.5,PM10,SO2,NO2,CO,O3,TEMP,PRES,DEWP,RAIN,wd,WSPM,station
0,1,2013,3,1,0,4.0,4.0,3.0,NaN,200.0,82.0,-2.3,1020.8,-19.7,0.0,E,0.5,Dingling
1,2,2013,3,1,1,7.0,7.0,3.0,NaN,200.0,80.0,-2.5,1021.3,-19.0,0.0,ENE,0.7,Dingling
2,3,2013,3,1,2,5.0,5.0,3.0,2.0,200.0,79.0,-3.0,1021.3,-19.9,0.0,ENE,0.2,Dingling
3,4,2013,3,1,3,6.0,6.0,3.0,NaN,200.0,79.0,-3.6,1021.8,-19.1,0.0,NNE,1.0,Dingling
4,5,2013,3,1,4,5.0,5.0,3.0,NaN,200.0,81.0,-3.5,1022.3,-19.4,0.0,N,2.1,Dingling

In [7]:
#import lux

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 420768 entries, 0 to 420767
Data columns (total 18 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   No       420768 non-null  int64
 1   year     420768 non-null  int64
 2   month    420768 non-null  int64
 3   day      420768 non-null  int64
 4   hour     420768 non-null  int64
 5   PM2.5    412029 non-null  float64
 6   PM10     414319 non-null  float64
 7   SO2      411747 non-null  float64
 8   NO2      408652 non-null  float64
 9   CO       400067 non-null  float64
 10  O3       407491 non-null  float64
 11  TEMP     420370 non-null  float64
 12  PRES     420375 non-null  float64
 13  DEWP     420365 non-null  float64
 14  RAIN     420378 non-null  float64
 15  wd       418946 non-null  object
 16  WSPM     420450 non-null  float64
 17  station  420768 non-null  object
dtypes: float64(11), int64(5), object(2)
memory usage: 57.8+ MB

## Data cleaning

In [9]:
df.isna().sum()

No             0
year           0
month          0
day            0
hour           0
PM2.5       8739
PM10        6449
SO2         9021
NO2        12116
CO         20701
O3         13277
TEMP         398
PRES         393
DEWP         403
RAIN         390
wd          1822
WSPM         318
station        0
dtype: int64

In [10]:
import datetime

In [11]:
df.describe()

,No,year,month,day,hour,PM2.5,PM10,SO2,NO2,CO,O3,TEMP,PRES,DEWP,RAIN,WSPM
count,420768.000000,420768.000000,420768.000000,420768.000000,420768.000000,412029.000000,414319.000000,411747.000000,408652.000000,400067.000000,407491.000000,420370.000000,420375.000000,420365.000000,420378.000000,420450.000000
mean,17532.500000,2014.662560,6.522930,15.729637,11.500000,79.793428,104.602618,15.830835,50.638586,1230.766454,57.372271,13.538976,1010.746982,2.490822,0.064476,1.729711
std,10122.116943,1.177198,3.448707,8.800102,6.922195,80.822391,91.772426,21.650603,35.127912,1160.182716,56.661607,11.436139,10.474055,13.793847,0.821004,1.246386
min,1.000000,2013.000000,1.000000,1.000000,0.000000,2.000000,2.000000,0.285600,1.026500,100.000000,0.214200,-19.900000,982.400000,-43.400000,0.000000,0.000000
25%,8766.750000,2014.000000,4.000000,8.000000,5.750000,20.000000,36.000000,3.000000,23.000000,500.000000,11.000000,3.100000,1002.300000,-8.900000,0.000000,0.900000
50%,17532.500000,2015.000000,7.000000,16.000000,11.500000,55.000000,82.000000,7.000000,43.000000,900.000000,45.000000,14.500000,1010.400000,3.100000,0.000000,1.400000
75%,26298.250000,2016.000000,10.000000,23.000000,17.250000,111.000000,145.000000,20.000000,71.000000,1500.000000,82.000000,23.300000,1019.000000,15.100000,0.000000,2.200000
max,35064.000000,2017.000000,12.000000,31.000000,23.000000,999.000000,999.000000,500.000000,290.000000,10000.000000,1071.000000,41.600000,1042.800000,29.100000,72.500000,13.200000

In [12]:
#droping / imputing missing values
df['PM2.5'].fillna(df['PM2.5'].median(), inplace=True)
df['PM10'].fillna(df['PM10'].median(), inplace=True)
df['SO2'].fillna(df['SO2'].median(), inplace=True)
df['NO2'].fillna(df['NO2'].mean(), inplace=True)
df['CO'].fillna(df['CO'].median(), inplace=True)
df['O3'].fillna(df['O3'].median(), inplace=True)
df['TEMP'].fillna(df['TEMP'].median(), inplace=True)
df['PRES'].fillna(df['PRES'].median(), inplace=True)
df['DEWP'].fillna(df['DEWP'].median(), inplace=True)
df['RAIN'].fillna(df['RAIN'].median(), inplace=True)
df['WSPM'].fillna(df['WSPM'].median(), inplace=True)
df.dropna(subset = ['wd'], inplace=True)
df.drop(['No'], axis = 1, inplace = True)
df.shape

(418946, 17)

In [13]:
df.station.value_counts()

Tiantan          34986
Nongzhanguan     34986
Dongsi           34986
Wanshouxigong    34985
Guanyuan         34983
Aotizhongxin     34983
Wanliu           34941
Dingling         34924
Changping        34924
Gucheng          34905
Huairou          34762
Shunyi           34581
Name: station, dtype: int64

In [14]:
df.columns

Index(['year', 'month', 'day', 'hour', 'PM2.5', 'PM10', 'SO2', 'NO2', 'CO',
       'O3', 'TEMP', 'PRES', 'DEWP', 'RAIN', 'wd', 'WSPM', 'station'],
      dtype='object')

In [15]:
df.isnull().sum()

year       0
month      0
day        0
hour       0
PM2.5      0
PM10       0
SO2        0
NO2        0
CO         0
O3         0
TEMP       0
PRES       0
DEWP       0
RAIN       0
wd         0
WSPM       0
station    0
dtype: int64

In [16]:
#converting year,month, day, hour columns into datetime format 
#and changing index into Date required for time series analysis
df['dateInt']=df['year'].astype(str) + df['month'].astype(str).str.zfill(2)+ df['day'].astype(str).str.zfill(2)+df['hour'].astype(str).str.zfill(2)
df['Date'] = pd.to_datetime(df['dateInt'], format='%Y%m%d%H')
df['dateInt']=df['year'].astype(str) + df['month'].astype(str).str.zfill(2)+ df['day'].astype(str).str.zfill(2)
df['date'] = pd.to_datetime(df['dateInt'], format='%Y%m%d')

In [17]:
df.set_index('Date', inplace=True)
df.head()

,year,month,day,hour,PM2.5,PM10,SO2,NO2,CO,O3,TEMP,PRES,DEWP,RAIN,wd,WSPM,station,dateInt,date
Date,,,,,,,,,,,,,,,,,,,
2013-03-01 00:00:00,2013,3,1,0,4.0,4.0,3.0,50.638586,200.0,82.0,-2.3,1020.8,-19.7,0.0,E,0.5,Dingling,20130301,2013-03-01
2013-03-01 01:00:00,2013,3,1,1,7.0,7.0,3.0,50.638586,200.0,80.0,-2.5,1021.3,-19.0,0.0,ENE,0.7,Dingling,20130301,2013-03-01
2013-03-01 02:00:00,2013,3,1,2,5.0,5.0,3.0,2.000000,200.0,79.0,-3.0,1021.3,-19.9,0.0,ENE,0.2,Dingling,20130301,2013-03-01
2013-03-01 03:00:00,2013,3,1,3,6.0,6.0,3.0,50.638586,200.0,79.0,-3.6,1021.8,-19.1,0.0,NNE,1.0,Dingling,20130301,2013-03-01
2013-03-01 04:00:00,2013,3,1,4,5.0,5.0,3.0,50.638586,200.0,81.0,-3.5,1022.3,-19.4,0.0,N,2.1,Dingling,20130301,2013-03-01

In [18]:
df.dtypes

year                int64
month               int64
day                 int64
hour                int64
PM2.5             float64
PM10              float64
SO2               float64
NO2               float64
CO                float64
O3                float64
TEMP              float64
PRES              float64
DEWP              float64
RAIN              float64
wd                 object
WSPM              float64
station            object
dateInt            object
date       datetime64[ns]
dtype: object

In [19]:
#saving clean data to csv
df.to_csv('air_clean_data.csv', index=False)